<style>
    p {
        background-color: blue;
        height: 200px;
        width: 200px;
        animation: multicolor;
        animation: multicolor 5s infinite;
    }

    /* @keyframes changeclr {
        from {
            background-color: blue;
        }
        to {
            background-color: orange;
        }
    } */

    @keyframes multicolor {
        75% {
            background-color: aquamarine;
        }
        25% {
            background-color: blueviolet;
        }
        25% {
            background-color: greenyellow;
        }
        100% {
            background-color: grey;
        }
    }

</style>

<body>
    <p>

    </p>
</body>