<link href="selectorstyle.css" rel='stylesheet'>

<h3 id="app">
    MainTag by Heading 3
</h3>

<h3>SubHeading</h3>
<p class="css">
    Lorem ipsum dolor sit, amet consectetur 
    adipisicing elit. Sapiente, earum.
</p>

<h3>
    sub SubHeading
</h3>
<p class="som"> Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Natus, inventore!
</p>
<input type="text">
<input type="email">

<div>
    <pre> Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Repellat, explicabo.
    </pre>
    <article>
        <pre>Lorem ipsum dolor sit amet.</pre>
    </article>
</div>
<pre>Lorem ipsum dolor sit amet consectetur adipisicing.</pre>
<h1>Some Heading</h1>
<pre>Lorem ipsum dolor sit.</pre>
<pre>Lorem ipsum dolor sit.</pre>
<h1>Some heading</h1>

